    
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";


<Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/login">Login</Link>
            </li>
   
          </ul>
        </nav>

        {/* A <Switch> looks through its children <Route>s and
            renders the first one that matches the current URL. */}
      
   
      <Routes>
        <Route path="/" element={<Home/>} />
        <Route path="/login" element={<Login/>} />
    </Routes>
       
      </div>
    </Router>
////////////////////////////////////////////////////////////////////////////////////////////////////////////// new updated //////

import { BrowserRouter , Routes, Route } from "react-router-dom";
      <BrowserRouter>
            <Routes>
            
                <Route exact path="/" element={<ManageInterview />} />
            </Routes>
        </BrowserRouter>